Examen_Erohin/MainPage.xaml

<Page x:Class="Examen_Erohin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Examen_Erohin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment ="Center" Margin="10,0,0,0">
            <TextBlock Text="Поиск"></TextBlock>
            <TextBox x:Name="tboxfilter" TextChanged="tboxfilter_TextChanged" Width="100"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment ="Center" Width="100" Margin="120,0,0,0">
            <TextBlock Text="Поиск"></TextBlock>
            <ComboBox x:Name="cboxfilter" DisplayMemberPath="Status" SelectionChanged="cboxfilter_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid Name="DGrid" ColumnWidth="*" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,61,0,-352">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding  DateOfDelivery}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding Postmat.ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOfOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding User.ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код для получения" Binding="{Binding CodeOFPoluchenie}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" Height="33" Margin="10,407,0,-389" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_del" Content="Удалить" HorizontalAlignment="Left" Height="33" Margin="90,408,0,-390" VerticalAlignment="Top" Width="75" Click="btn_del_Click"/>
        <Button x:Name="Btn_red" Content="Редактировать" HorizontalAlignment="Left" Height="33" Margin="170,408,0,-390" VerticalAlignment="Top" Width="93" Click="Btn_red_Click"/>
        <Button x:Name="btn_back" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="715,408,0,-390" VerticalAlignment="Top" Width="75" Click="btn_back_Click"/>

    </Grid>
</Page>
